<html>
  <head>
      <link rel="stylesheet" type="text/css" href="style.css">
      <script src="script.js"></script>
  </head>
  <body>
  <br />
  <h1>CODING LEARNED</h1>
<div class="dropdown">
  <div onclick="myFunction()" class="dropbtn">Menu</div>
  <div id="myDropdown" class="dropdown-content">
    <a href="index.html">Home</a>
    <a href="about.html">About the Coder</a>
    <a href="codLearned.html">Coding Learned</a>
    <a href="frontend.html">Frontend Works</a>
    <a href="backend.html">Backend Works</a>
    <a href="gallery.html">Gallery</a>
  </div>
</div>
<div id="pages">
    <div class="aboutContainer">
    <div id="rect"></div>
      <div class="containerImage">
        <div id="rect3"></div>
        <div id="triangle"></div>
        <div id="triangle2"></div>
        <div id="rect4"></div>
      </div>
     <div id="rect"></div>
  </div>
</div>
  <p id="bio">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Throughout the course of this DMA class, I accquired new skills in three different frontend coding languages, and dipped my toes into the realm of backend. The frontend languages taught this week include: HTML, CSS, and JavaScript. I completed a multitude of projects using these languages.</p>
</body>
</html>
